# dotnetcore-cqrs

./: .gitignore  dotnetcore_cqrs.sln  readme.md
Database/: 1.sql  readme.md
backend/: Dockerfile  docker-compose.yml  dotnetcore_cqrs.sln  insominia-requests.json
backend/cqrs.Aplication/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  cqrs.Aplication.csproj
backend/cqrs.Aplication/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs
backend/cqrs.Aplication/Controllers/: CandidateController.cs
backend/cqrs.Domain/: cqrs.Domain.csproj
backend/cqrs.Domain/Commands/Responses/: CreateCandidateCommandResponse.cs
backend/cqrs.Domain/Entities/: BaseEntity.cs  Candidate.cs
backend/cqrs.Domain/Extensions/: CandidateExtension.cs
backend/cqrs.Domain/Handlers/: CreateCandidateCommandHandler.cs
backend/cqrs.Domain/Interfaces/: ICandidateRepository.cs  IRepository.cs
backend/cqrs.Domain/Models/: MCandidate.cs
backend/cqrs.Domain/Queries/: GetAllCandidateQuery.cs
backend/cqrs.Domain/Queries/Handlers/: CandidateQueryHandler.cs
backend/cqrs.Infra.Data/: cqrs.Infra.Data.csproj
backend/cqrs.Infra.Data/Context/: CqrsContext.cs
backend/cqrs.Infra.Data/Mappings/: CandidateMap.cs
backend/cqrs.Infra.Data/Repository/: BaseRepository.cs  CandidateRepository.cs
cqrs.Aplication/: Startup.cs  cqrs.Aplication.csproj
cqrs.Aplication/Configurations/: AddSwaggerConfiguration.cs
cqrs.Aplication/Controllers/: CandidateController.cs
cqrs.Aplication/Properties/: launchSettings.json
cqrs.Domain/Commands/Requests/: CreateCandidateCommandRequest.cs
cqrs.Domain/Handlers/: CreateCandidateCommandHandler.cs
frontend/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  (+3 more)
(+20 files in other folders)
